\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{tab:coches}{{8\emph  {c}6}{17}}
\newlabel{tab:FrmEmpleados}{{8\emph  {c}5}{17}}
\newlabel{tab:FrmMascotas}{{8\emph  {c}5}{17}}
\newlabel{tab:FrmServicioVacunación}{{8\emph  {c}5}{17}}
\newlabel{tab:FrmMantenimientoMascota}{{8\emph  {c}5}{18}}
\newlabel{tab:FrmTratamientoMascota}{{8\emph  {c}5}{18}}
\newlabel{tab:FrmAgenda}{{8\emph  {c}5}{18}}
\gdef \@abspage@last{20}
